# Base de mi API
VITE_API_BASE_URL=http://localhost:3000/api

# Endpoints de auth (los dejo explícitos por claridad)
VITE_AUTH_LOGIN_PATH=/auth/login
VITE_AUTH_ME_PATH=/auth/me
VITE_AUTH_REFRESH_PATH=/auth/refresh

# Claves con las que guardo tokens en storage
VITE_AUTH_TOKEN_KEY=lf_token
VITE_AUTH_REFRESH_TOKEN_KEY=lf_refresh

# Esto lo uso para mockear la API de auth (login y me) dsp lo conectamos con el backend
# Esto es solo por ahora, dsp lo sacamos.
VITE_AUTH_USE_MOCK=true
