# Supabase
# Database URL que sirve para conectarse a la base de datos
DATABASE_URL="aca va la database url"

# Direct URL que sirve para conectarse directamente a la base de datos
DIRECT_URL="aca va la direct url"

# Clave jwt para firmar los tokens
JWT_SECRET="aca va la jwt secret"

# Tiempo de expiración del jwt
JWT_EXPIRES_IN="aca el tiempo de expiracion"

# Clave jwt para firmar los refresh tokens
JWT_REFRESH_SECRET="aca va la jwt refresh secret"

# Tiempo de expiración del refresh jwt
JWT_REFRESH_EXPIRES_IN="aca el tiempo de expiracion del refresh"

# CORS
CORS_ORIGINS="http://localhost:5173"